<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/RandomRotator.cs">
    <Files>
      <File FileName="Assets/Script/GameController.cs" Line="86" Column="1" />
      <File FileName="Assets/Script/DestroyByTime.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/Scroller.cs" Line="20" Column="103" />
      <File FileName="Assets/Script/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DestroyByContact.cs" Line="3" Column="108" />
      <File FileName="Assets/Script/Mover.cs" Line="19" Column="1" />
      <File FileName="Assets/Script/DestroyByBoundary.cs" Line="3" Column="69" />
      <File FileName="Assets/Script/RandomRotator.cs" Line="17" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>